<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Subsystem</title>
		<link rel="stylesheet" href=stylesubsystem.css>
		
	</head>
	<header> 
				<ul>
					<li class="logo"><a href="../index.html">Logo Relampinhao</a></li>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../prototypes.html">Prototypes</a></li>
					<li class="dropdown">
						<a>
							Subsystem <span class="arrow">▼</span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="electrical.html">Electrical</a></li>
							<li><a href="structure.html">Structure</a></li>
							<li><a href="powertrain.html">Powertrain</a></li>
							<li><a href="aerodynamics.html">Aerodynamics</a></li>
							<li><a href="steering.html">Steerind and Brakes</a></li>
							<li><a href="marketing.html">Marketing</a></li>
							<li><a href="management.html">Project Management</a></li>
							<li><a href="adm.html">Administration</a></li>
							<li><a href="leadershipadm.html">Leadership</a></li>
						</ul>
					</li>
					<li><a href="achievements.html">Achievements</a></li>
					<li><a href="https://www.utfpr.edu.br/">UTFPR</a></li>
					<li><a href="https://www.shell.com.br/energia-e-inovacao/shell-eco-marathon-brasil.html">SHELL</a></li>
				</ul>
		</header>

		<!-- Fim do cabecalho   --!>
	
	<body>
		<div class="outerbox">
			<div class="textbox">
				<h2>Project Management</h2>
				<nav>	
					<a class="txt">	The electrical subsystem provides power generation, distribution, control, and protection for the vehicle. It supplies energy from the battery and charging system to electronic components such as sensors, actuators, lighting, and control units. Through wiring, protection devices, and communication networks, it ensures safe, reliable, and coordinated operation of all electrical systems in the vehicle.</a>
				</nav>
			</div>
		</div>

		<div class="slider">
			<button class="slider-btn prev">&#8656;</button>

			<div class="slider-window">
				<img src="images/Motor.png" class="slide active">
				<img src="../images/damec.png" class="slide">
				<img src="../images/ditual.png" class="slide">
			</div>

			<button class="slider-btn next">&#8658;</button>
		</div>

		<script src="subsystem.js"></script>
	</body>
</html>



