<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Subsystem</title>
		<link rel="stylesheet" href=stylesubsystem.css>
		
	</head>
	<header> 
				<ul>
					<li class="logo"><a href="../index.html">Logo Relampinhao</a></li>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../prototypes.html">Prototypes</a></li>
					<li class="dropdown">
						<a>
							Subsystem <span class="arrow">▼</span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="electrical.html">Electrical</a></li>
							<li><a href="structure.html">Structure</a></li>
							<li><a href="powertrain.html">Powertrain</a></li>
							<li><a href="aerodynamics.html">Aerodynamics</a></li>
							<li><a href="steering.html">Steerind and Brakes</a></li>
							<li><a href="marketing.html">Marketing</a></li>
							<li><a href="management.html">Project Management</a></li>
							<li><a href="leadershipadm.html">Leadership and Adm</a></li>
						</ul>
					</li>
					<li><a href="achievements.html">Achievements</a></li>
					<li><a href="">UTFPR</a></li>
					<li><a href="https://www.shell.com.br/energia-e-inovacao/shell-eco-marathon-brasil.html">SHELL</a></li>
				</ul>
		</header>

		<!-- Fim do cabecalho   --!>
	
	<body>
		<div class="slider">

			<div class="slider-window">
				<img src="images/primeiro.png" class="slide active">
			</div>
		</div>
		<div class="c2023">
			<h1>2022</h1>
			<p class="txt23">
				This is the first prototype, called Joaninha (Ladybug). This first prototype was the most challenging. Not only did the team have no experience, but it was also a small group working on it. It was our first step into this world.
			</p>
		</div>
		<div class="slider">

			<div class="slider-window">
				<img src="images/terc.png" class="slide active">
			</div>
		</div>
		<div class="c2023">
			<h1>2024</h1>
			<p class="txt23">
				The second prototype, called Vespa (Hornet), was made with attention to the errors made in the past with the Ladybug. Not only was the car more resistant, but the team also had more experience. In the end, this is what led the project to receive its first approval in the technical inspection.	
			</p>
		</div>
		<div class="slider">

			<div class="slider-window">
				<img src="images/segundo.png" class="slide active">
			</div>
		</div>
		<div class="c2023">
			<h1>2025</h1>
			<p class="txt23">
				The third, called Carneiro (Ram). This prototype was made when the team had the highest number of members. Not only with a huge backlog of experience and data, but also with more sponsors assisting the project. This prototype was the first of the project to go to the racetrack.
			</p>
		</div>

		<script src="subsystem.js"></script>
	</body>
</html>


