*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}

body {
	font-family: 'Outfit';
	min-height: 100vh;
	background: linear-gradient(#B90E0A, #0D0E0E);

}

/* Configs do cabecalho, bloco geral*/
header{
	background: #800000;
	color: white;
	padding: 10px;
	text-align: center;
	justify-content: center;
	display: flex;
	height: 70px;

}

/* Aqui temos as configs da logo no cabecalho, bloco especifico*/
header .logo a{
	background-image: url("images/ralampinhaiconbranco.png");
	background-size: 200px;
	background-repeat: no-repeat;
	position: relative;
	display: inline-block;
	height: 65px;
	text-indent: -99999px;
	top: -15px;
	width: 200px;
}

/* li possui cada texto de pagina no cabecalho*/
li{
	
	display: inline-block;
	margin: 0px;
	width: 200px;
	font-size: 24px;
}

ul{
	margin-top: 5px;
}


/* "a", um bloco mais especifico ainda para os textos de pag*/
a{
	text-decoration: none;
	color: white;

}

.textbox {
	background: #900603;
	color: white;

	width: 700px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;


	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	border-radius: 16px;

	/* sombra para efeito de sobreposicao */
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

h2{
	background: white;
	color: black;
	margin-top: 15px;
	width: 300px;
	height: 50px;
	border-radius: 8px;
	align-items: center;
	justify-content: center;
	display: flex;
}

nav{
	background: white;
	color: black;
	margin-top: 50px;
	width: 550px;
	height: 350px;
	border-radius: 8px;
	display: flex;
}

.txt{
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	color: black;
}

.images{
	width: 100vw;
	height: 100vh;
}

.slider {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	margin-top: 40px;
}

.slider-window {
	width: 800px;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}


.slide {
	display: none;
	max-width: 100%;
	max-height: 100%;
}

.slide.active {
	display: block;
}

.slider-btn {
	background: #900603;
	color: white;
	border: none;
	font-size: 28px;
	padding: 10px 18px;
	border-radius: 50%;
	cursor: pointer;
}

.slider-btn:hover {
	background: #B90E0A;
}

button{
	display: flex;
	align-items: center;
	padding: 15px 30px;
	font-size: 16px;
	color: #FFFFFF;
	gap: 10px;
	border: none;
	border-radius: 50px;
	background: linear-gradient(270deg, #B90E0A, #0D0E0E);
	cursor: pointer;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}

.buttons{
	display: flex;
	text-decoration: none;
	
}



/* caixa Dropdown */
.dropdown {
	position: relative;
}

/* seta */
.arrow {
	font-size: 14px;
	margin-left: 5px;
}

/* menu */
.dropdown-menu {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #800000;
	padding: 10px 0;
	min-width: 220px;
	z-index: 1000;
	border-radius: 5px;
}

/* Itens dentro do dropdown */
.dropdown-menu li {
	display: block;
	margin: 0;
	width: 100%;
	font-size: 18px;
}

/* Links dentro do dropdown */
.dropdown-menu a {
	display: block;
	padding: 10px 20px;
	color: white;
	white-space: nowrap;
}

/* Hover efeito */
.dropdown-menu a:hover {
	background-color: #a00000;
}

/* Mostra dropdown no hover */
.dropdown:hover .dropdown-menu {
	display: block;
}

.c2023{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
	margin: 60px auto;
	width: 500px;
}

.c2023 h1{
	color: white;
	align-items: center;
	justify-content: center;
}



.txt23{
	color: white;
	text-align: center;
	max-width: 600px;
}
