<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Relampinhao</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<!--	Comeca o caebecalho aqui   --!>
		<header> 
			<nav>
				<ul>
					<li class="logo"><a href="index.html">Logo Relampinhao</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="pages/prototypes.html">Prototypes</a></li>
					<li class="dropdown">
						<a>
							Subsystem <span class="arrow">▼</span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="pages/electrical.html">Electrical</a></li>
							<li><a href="pages/structure.html">Structure</a></li>
							<li><a href="pages/powertrain.html">Powertrain</a></li>
							<li><a href="pages/aerodynamics.html">Aerodynamics</a></li>
							<li><a href="pages/steering.html">Steerind and Brakes</a></li>
							<li><a href="pages/marketing.html">Marketing</a></li>
							<li><a href="pages/management.html">Project Management</a></li>
							<li><a href="pages/adm.html">Administration</a></li>
							<li><a href="pages/leadershipadm.html">Leadership</a></li>
						</ul>
					</li>
					<li><a href="pages/achievements.html">Achievements</a></li>
					<li><a href="https://www.utfpr.edu.br/">UTFPR</a></li>
					<li><a href="https://www.shell.com.br/energia-e-inovacao/shell-eco-marathon-brasil.html">SHELL</a></li>
				</ul>
			</nav>	
		</header>

		<!-- Fim do cabecalho   --!>

		<!-- Aqui iniciamos o bloco geral inicial  --!>	
		<section class="features">

			<!-- Aqui temos o carrossel  --!>
			<div class="slide">	
				<div class="imgslide">
					<img src="images/shell-eco-marathon-brasil-2025.jpg" alt="full image teams">
					<img src="images/ThePrototype.jpg" alt="The Prototype">
					<img src="images/everyone.jpg" alt="Everyone">
					<img src="images/fullroad2.jpg" alt="Full Road 2">
					<img src="images/inspection.jpg" alt="Inspection">
					<img src="images/fullroad1.jpg" alt="Full Road 1">
					<img src="images/image.jpg" alt="logo">
		
				</div>
			</div>
			<!-- Fim do carrossel  --!>
	
			<!-- Inicio do bloco de texto, sumario  --!>
			<div class="maintxt">
				<h1>Summary Relamps</h1>
				<p> Relampinhão is a student project and competitive engineering team at the Universidade Tecnológica Federal do Paraná (UTFPR), especially active at the Curitiba campus. The team is part of a Shell Eco-Marathon effort, where university students design and build high-efficiency prototype vehicles to compete in energy-efficient driving challenges. In this project students organize into subsystems like aerodynamics and design, powertrain, structures, electronics, and marketing, all working together to build a competitive car. Relampinhão isn’t just a club — it’s a practical engineering project of extension, giving students real project experience in engineering design, teamwork, competition on an international stage, and making real changes to the world through sustainable innovation and efficiency-focused engineering.
				</p>
			
			</div>

			<!--  Fim do bloco de texto, sumario  --!> 
		</section>
		
		<!-- Inicio do bloco de imagens de patrocinadores, fileira 1 --!>
		
		<section class="sponsortop">
			<div class="line1">
				<img src="images/ansys.png" alt="Ansys">
				<img src="images/damec.png" alt="Damec">
				<img src="images/ditual.png" alt="Ditual">		
				<img src="images/logo gauss camiseta_Prancheta 1.png" alt="Gauss">
				<img src="images/Slim3D.png" alt="Slim3D">
			</div>
		</section>

		<!-- Fim da primiera fileira de patrocinadores --!>
		
		<!-- Inicio segunda fileira p --!> 
		<section class="sponsorbottom">
			<div class="line2">
				<img src="images/dassault.png" alt="Dessault">
				<img src="images/esss.png" alt="Esss">
				<img src="images/ds.png" alt="DS">		
				<img src="images/texiglasssemfundo.png" alt="Texiglass">
				<img src="images/strong bike-01.png" alt="StrongBike">
			</div>
		</section>
		<!-- Fim segunda f de pat --!>
		
		<section class="contact">
			<h1 class="gic"></h1>
			<div class=contactdiv>
				<a href="pages/contactmember.html">	
					<button>Member Application</button>	
				</a>
				<a href="pages/contactother.html">
					<button>Get In Contact</button>
				</a>
			</div>
		</section>
		<!-- Fim do bloco geral incial  --!>
		<!-- Aqui temos o rodape -->
		<footer class="footer">
			<div class="footer-container">
				<ul class="footer-list">

					<li class="footer-item">
						<img src="images/Instagram.png" alt="Instagram">
						<span>relampinhaoutfpr</span>
					</li>
					
					<li class="footer-item">
						<img src="images/Tiktok.png" alt="TikTok">
						<span>relampinhao.utfpr</span>
					</li>

					<li class="footer-item">
						<img src="images/Linkedin.png" alt="LinkedIn">
						<span>Relampinhao UTFPR CT</span>
					</li>
					
					<li class="footer-item">
						<img src="images/Phone.png" alt="Phone">
						<span>+55 41 99669-9453</span>
					</li>

					<li class="footer-item">
						<img src="images/email.png" alt="Email">
						<span>adm@relampinhao.com</span>
					</li>

					<li class="footer-item-address">
						<img src="images/location.png" alt="Address">
						<span>	R. Dep. Heitor Alencar Furtado, 5000 – Cidade Industrial de Curitiba, Curitiba - PR
						</span>
					</li>

				</ul>

			</div>
		</footer>
		<!-- Final do rodape -->

	</body>


</html>

